{
	"folders": [
		{
			"path": "../../../../../../../Applications/XAMPP/xamppfiles/htdocs/web-ban-hang"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "validation_2"
	}
}